PORT = 4000

CLOUDINARY_CLIENT_NAME =dscwzqd9h

CLOUDINARY_CLIENT_API =684781837574461

CLOUDINARY_CLIENT_SECRET=keX2iIWRY1IbJKPJr6Y_7awYzvc

FRONTEND_URL =http://localhost:5173


MONGO_URI =mongodb+srv://hasan786619:Ashirifin786*@cluster0.kkbkyya.mongodb.net/MERN_JOB_SEEKING_WEBAPP?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY =ashirifin786619*#

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 10
